{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ticker search mini-app: https://github.com/yashwanth2804/TickerSymbol\
\
Best APIs:\
\
1) https://api.tiingo.com\
UVStudio\
Horvat53\
\
key=7438d5e072e957a37a6bb1aaee7831afc11dd465\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
https://api.tiingo.com/tiingo/daily/GOOG/prices/7438d5e072e957a37a6bb1aaee7831afc11dd465
\f1 \
\
\

\f0 2) https://iexcloud.io/docs/api/#stock-prices
\f1 \
}